In [1]:
import sqlite3
import pandas as pd
connection = sqlite3.connect('books.db')

In [2]:
pd.read_sql("SELECT last FROM authors ORDER BY last DESC", connection)

     last
0    Wald
1   Quirk
2  Deitel
3  Deitel
4  Deitel

In [3]:
pd.read_sql("SELECT title FROM titles ORDER BY title ASC", connection)

                              title
0         Android 6 for Programmers
1            Android How to Program
2                  C How to Program
3                C++ How to Program
4     Internet & WWW How to Program
5     Intro to Python for CS and DS
6               Java How to Program
7  Visual Basic 2012 How to Program
8          Visual C# How to Program
9         Visual C++ How to Program

In [4]:
pd.read_sql("""SELECT title, first, last 
            FROM titles 
            INNER JOIN author_isbn 
                ON titles.isbn = author_ISBN.isbn
            INNER JOIN authors 
                ON author_isbn.id = authors.id
            WHERE first LIKE 'Abbey'
            """, connection)

                              title  first    last
0     Internet & WWW How to Program  Abbey  Deitel
1  Visual Basic 2012 How to Program  Abbey  Deitel

In [5]:
cursor = connection.cursor()
cursor = cursor.execute("""INSERT INTO authors (first, last)
                        VALUES ('Joe', 'Nogy')""")
pd.read_sql('SELECT id, first, last FROM authors', connection, index_col=['id'])

        first    last
id
1        Paul  Deitel
2      Harvey  Deitel
3       Abbey  Deitel
4         Dan   Quirk
5   Alexander    Wald
6         Joe    Nogy

In [6]:
cursor = connection.cursor()
cursor = cursor.execute("""INSERT INTO author_isbn (id, isbn)
                        VALUES ('4678403', '6')""")
cursor = cursor.execute("""INSERT INTO titles (isbn,title,edition,copyright)
                        VALUES ('4678403', 'Intro to Python Starter Book', '11', '2024')""")
pd.read_sql('SELECT * FROM titles', connection)

          isbn                             title  edition copyright
0   0135404673     Intro to Python for CS and DS        1      2020
1   0132151006     Internet & WWW How to Program        5      2012
2   0134743350               Java How to Program       11      2018
3   0133976890                  C How to Program        8      2016
4   0133406954  Visual Basic 2012 How to Program        6      2014
5   0134601548          Visual C# How to Program        6      2017
6   0136151574         Visual C++ How to Program        2      2008
7   0134448235                C++ How to Program       10      2017
8   0134444302            Android How to Program        3      2017
9   0134289366         Android 6 for Programmers        3      2016
10     4678403      Intro to Python Starter Book       11      2024